{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=localhost;Database=Filme;User Id=sa;Password=A12345678a;TrustServerCertificate=True;"
  }
}